<!DOCTYPE html>
<html>

<head>
  <title>Penguinmoose.github.io</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Johanneschan.com provides completely free tools and animations to anyone. Find words using Word Picker and roots of a number using Root Machine.">
  <meta name="keywords" content="johanneschan, johannes chan, johannes, chan, tools, animations, useful, interesting, fun, good, helpful">
  <meta name="subject" content="tools">
  <meta name="language" content="EN">
  <meta name="revisit-after" content="7 days">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="afMGWKTkB-eukUwAJBJUQLHzQcwyOZCs25A93EaGMf8">

  <meta name="og:title" content="Johanneschan.com">
  <meta name="og:type" content="website">
  <meta name="og:url" content="https://www.johanneschan.com/">
  <meta name="og:image" content="https://www.johanneschan.com/icon-4.ico">
  <meta name="og:site_name" content="Johanneschan">
  <meta name="og:description" content="Johanneschan.com provides completely free tools and animations to anyone. Find words using Word Picker and roots of a number using Root Machine.">

  <link rel="apple-touch-icon" href="icon-1.ico">
  <link id="favicon" rel="icon" href="icon-1.ico" type="image/ico" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--Search-->
  <script async src="https://cse.google.com/cse.js?cx=bbf48020241258f99"></script>

  <style>
    body {
      font-family: sans-serif;
      background-color: #132e46;
      color: #132e46;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #919191;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #666666;
    }

    #heading {
      width: 84%;
      height: auto;
      text-align: center;
      background-image: linear-gradient(#479e4c, #f4f766);
      font-family: 'Sriracha', cursive;
      border-radius: 10px;
      margin-left: 8%;
      margin-right: 8%;
      margin-top: 10px;
    }

    .heading-text {
      font-size: 80pt;
      padding: 80px;
    }

    .mobile-heading-text {
      font-size: 20pt;
      padding: 80px;
    }

    .sectionheading {
      padding: 5px;
      padding-left: 20px;
      background-color: #479e4c;
      color: #1c3d1e;
    }

    .tableheading {
      width: calc(100% - 50px);
    }

    .table-container {
      background-color: #d4ecd6;
      padding: 20px;
      margin-left: 8%;
      margin-right: 8%;
      border-radius: 10px;
    }

    a {
      display: inline-block;
      width: calc(100% - 50px);
      padding: 20px;
      border-left: 10px solid #6c95ff;
      background-color: #9acffe;
      text-decoration: none;
      color: #506bac;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      background-color: #52adff;
    }

    .happyholidays-popup {
      display: none;
      padding: 20px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -100px;
      border-radius: 20px;
      background-color: black;
    }

    .audio-control {
      width: 50px;
      height: 50px;
      margin: 5px;
      margin-right: 100%;
      border-radius: 12px;
      border: 5px solid #787878;
      background-color: white;
    }

    .install-button {
      background-color: #4cb150;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      margin-left: calc(100% - 150px);
      position: fixed;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
      background-color: white;
      color: black;
      border: 2px solid #4cb150;
      box-shadow: 0 8px 15px rgba(152, 152, 152, 0.7);
    }

    .install-button:hover {
      background-color: #4CAF50;
      color: white;
      box-shadow: 0 8px 15px rgba(51, 215, 77, 0.7);
    }
  </style>
</head>

<body>
    <div class="table-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="sectionheading tableheading">
              <h2>Tools</h2>
            </div>
            <a href="http://www.thewordpicker.com/">Word Picker</a>
            <a href="rootmachine/rootmachine.html">Root Machine</a>
            <a href="NatureCam/home.html">NatureCam</a>
            <a href="editor/htmleditor.html">HTML editor with examples</a>
          </div>

          <div class="col-sm-4">
            <div class="sectionheading tableheading">
              <h2>Animations</h2>
            </div>
            <a href="randomcode/breathing.html">Breathing Animation</a>
            <a href="randomcode/shapes.html">Changing shape</a>
            </a>
          </div>

          <div class="col-sm-4">
            <div class="sectionheading tableheading">
              <h2>Happy Crew</h2>
            </div>
            <a href="https://docs.google.com/presentation/d/13SIZNlgdcG56uq0Da8i1SuKjOQFFJGyIzZdRuyfTmMI/edit?usp=sharing">Happy Crew slide</a>
            <a href="https://docs.google.com/presentation/d/12qONZNfuIR88etm7Th05jjdImfDVnqwu495gnBCxTOY/edit?usp=sharing">Science Slide book</a>
            <a href="https://docs.google.com/presentation/d/19VFccdYIMypvq-O2CVARsfuhgM46dmDSMAE4vLkOoS4/edit?usp=sharing">Shape Pictures</a>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>


  <div id="mobile" style="display: none;">

    <div class="sectionheading">
      <h2>Tools</h2>
    </div>
    <a href="http://www.thewordpicker.com/">Word Picker</a>
    <a href="rootmachine/rootmachine.html">Root Machine</a>
    <a href="NatureCam/home.html">NatureCam</a>
    <a href="editor/htmleditor.html">HTML editor with examples</a>

    <div class="sectionheading">
      <h2>Animations</h2>
    </div>
    <a href="randomcode/breathing.html">Breathing Animation</a>
    <a href="randomcode/shapes.html">Changing shape</a>

    <div class="sectionheading tableheading">
      <h2>Happy Crew</h2>
    </div>
    <a href="https://docs.google.com/presentation/d/13SIZNlgdcG56uq0Da8i1SuKjOQFFJGyIzZdRuyfTmMI/edit?usp=sharing">Happy Crew slide</a>
    <a href="https://docs.google.com/presentation/d/12qONZNfuIR88etm7Th05jjdImfDVnqwu495gnBCxTOY/edit?usp=sharing">Science Slide book</a>
    <a href="https://docs.google.com/presentation/d/19VFccdYIMypvq-O2CVARsfuhgM46dmDSMAE4vLkOoS4/edit?usp=sharing">Shape Pictures</a>

    <div class="sectionheading tableheading">
      <h2>Other</h2>
    </div>
    <a href="https://sites.google.com/view/jchan-images">Images</a>

    <div style="border: 5px #d4ecd6 solid;">
      <div class="sectionheading" style="padding: 20px;">
        <h2>Image Map</h2>
        <div>In this image, there are hidden links. Can you find them? The links will take you to one of the things on johanneschan.com.</div>
      </div>

      <img src="Johanneschan.com-homepage.jpg" usemap="#image-map" width="500" height="600">
      <map name="image-map">
        <area alt="Word Picker" title="Word Picker" href="wordpicker/wordpicker.html" coords="706,760,952,938" shape="rect">
        <area alt="NatureCam" title="NatureCam" href="NatureCam/home.html" coords="990,508,1293,521,1288,319,1161,154,1001,312" shape="poly">
        <area alt="Root Machine" title="Root Machine" href="rootmachine/rootmachine.html" coords="457,752,372,892,589,913,677,768" shape="poly">
        <area alt="Changing Shape" title="Changing Shape" href="randomcode/shapes.html" coords="1120,938,1072,999,1069,1059,1151,1064,1174,1045,1184,948" shape="poly">
        <area alt="Breathing Animation" title="Breathing Animation" href="randomcode/breathing.html" coords="973,572,1064,567,1049,641,1105,709,988,718,997,652" shape="poly">
      </map>
    </div>
  </div>

  <script>
    window.onload = function() {
      if (detectMobile()) {
        document.getElementById("desktop").style.display = "none";
        document.getElementById("mobile").style.display = "block";
      }

      var randnum = Math.floor(Math.random() * 4) + 1;
      var favicon = document.getElementById('favicon');
      console.log(randnum.toString());
      favicon.href = "icon-" + randnum.toString() + ".ico";
    };

    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js");
      }
    });

    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      showInstallPromotion();
    });

    function detectMobile() {
      const toMatch = [
        /Android/i,
        /webOS/i,
        /iPhone/i,
        /iPad/i,
        /iPod/i,
        /BlackBerry/i,
        /Windows Phone/i
      ];

      return toMatch.some((toMatchItem) => {
        return navigator.userAgent.match(toMatchItem);
      });
    }
  </script>
</body>

</html>
