<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D2XKKE3J91"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-D2XKKE3J91');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML editor</title>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .topbar {
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      height: 70px;
    }

    .button {
      background-color: #4cb150;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      float: left;
      position: fixed;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
      background-color: white;
      color: black;
      border: 2px solid #4cb150;
      box-shadow: 0 8px 15px rgba(152, 152, 152, 0.7);
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
      box-shadow: 0 8px 15px rgba(51, 215, 77, 0.7);
    }


    .main-editor {
      background-color: #517ab5;
      display: flex;
      width: 100%;
      margin-top: 70px;
      padding: 1rem;
      box-shadow: 0 2px 3px black;
      position: fixed;
      height: 100vh;
      justify-content: center;
      align-items: center;
      border: 7px solid #36383f;
    }

    .first {
      background-color: white;
      width: 50%;
      overflow-y: auto;
      white-space: pre;
      box-shadow: 0 1px 1px rgb(22, 22, 22);
      outline: none;
      padding: 0.4rem;
      height: 90vh;
      font-family: 'Menlo', 'Consolas', 'DejaVu Sans Mono', monospace;
    }

    .second {
      background-color: rgb(255, 255, 255);
      width: 50%;
      overflow-y: auto;
      white-space: pre;
      right: 0;
      box-shadow: 0 1px 1px rgb(22, 22, 22);
      padding: 0.4rem;
      height: 90vh;
    }

    .examplesidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      opacity: 0.9;
    }

    .examplesidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      background-color: transparent;
      display: block;
      transition: 0.3s;
      border: none;
      overflow-y: scroll;
    }

    .examplesidebar a:hover {
      color: #a1a1a1;
    }

    .sidebarheading {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      background-color: #aaaaaa;
      transition: 0.3s;
      border: none;
    }

    .examplebtn {
      float: right;
      margin-top: 100%;
      margin: 10px;
      padding: 20px;
      border: none;
      border-radius: 10px;
      background-color: #85e67f;
      width: 110px;
    }

    .examplebtn:hover {
      background-color: #62e75a;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <button class="run button" id="runbtn">Run</button>
    <div class="examplebtn" onclick="document.getElementsByClassName('examplesidebar')[0].style.width = '300px';">Examples</div>
  </div>
  <div class="main-editor">
    <div class="first" id="first" contenteditable="true" spellcheck="false">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;div style="background-color: orange; padding: 10px;"&gt;Hello! Welcome to HTML Editor. Type code in the left side and press run to run it. Find examples by pressing the examples button.&lt;/div&gt;
&lt;/html&gt;
    </div>
    <iframe class="second">
    </iframe>
  </div>

  <div class="examplesidebar">
    <a href="javascript:void(0)" onclick="document.getElementsByClassName('examplesidebar')[0].style.width = '0';" style="font-size: 50px;">&times</a>
    <a href="htmleditor.html">Default code</a><br>

    <div class="sidebarheading">HTML Tags</div>
    <a href="?example=html-helloworld">HTML helloworld</a>
    <a href="?example=html-headings">HTML headings</a>
    <a href="?example=html-paragraph">HTML paragraph</a>
    <a href="?example=html-b-i-em-tags">HTML bold, italic and emphasize tags</a>
    <a href="?example=html-br-hr">HTML linebreak and horizontal rule (hr and br)</a>
    <a href="?example=html-div">HTML div</a>
    <a href="?example=html-img">HTML image</a>
    <a href="?example=html-span">HTML span tag</a>
    <a href="?example=html-small">HTML small text</a>
    <a href="?example=html-hyperlink">HTML hyperlink</a>
    <a href="?example=html-button">HTML button</a>
    <a href="?example=html-css">HTML include CSS</a>
    <a href="?example=html-script">HTML include JavaScript</a>
    <div class="sidebarheading">HTML Attributes</div>
    <a href="?example=html-onclick-attribute">HTML global onclick attribute</a>
    <a href="?example=html-class-attribute">HTML global class attribute</a>
    <a href="?example=html-id-attribute">HTML global id attribute</a>
    <a href="?example=html-style-attribute">HTML global style attribute</a>
    <a href="?example=html-title-attribute">HTML global title attribute</a>
    <a href="?example=html-href-attribute-a">HTML href attribute local to &lt;a&gt; tags</a>
    <a href="?example=html-alt-attribute-img">HTML alt attribute local to &lt;img&gt; tags</a>
  </div>

  <script src="editor.js"></script>
</body>

</html>
